[tox]
isolated_build = true
envlist = py37, py38, py39, lint, format

[gh-actions]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    poetry
    mkdocs
    twine
    pytest
extras =
    development
commands =
    isort machine_learning_python
    black machine_learning_python tests
    flake8 machine_learning_python tests
    poetry build
    twine check dist/*

[testenv]
whitelist_externals =
    pytest
    poetry
extras =
    development
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s --cov=machine_learning_python --cov-append --cov-report=xml --cov-report term-missing tests
